<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>SCPNET Interwiki</title>
    <!-- base href="http://interwiki.scpdb.org/?wiki=scp-wiki&lang=en&page=_default:scp-3001" -->
    <style>
    body {
        margin: 0;
        padding: 5px;
        font-size: 0.80em;
    }
    /* width: 217px; */
    .interwiki {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        padding: 10px;
        border: 1px solid #660000;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(102,0,0,.5);
        background: #fff;
        margin: 0;
        box-sizing: border-box;
        width: 16.25em;
    }
    .interwiki__title {
        color: #600;
        border-bottom: solid 1px #600;
        padding-left: 15px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 8pt;
        font-weight: bold;
    }
    .interwiki__entry {
        position: relative;
        margin: 2px 0;
    }
    .interwiki__entry:before {
        content: "■";
        font-size: 7px;
        color: #b01;
        position: relative;
        margin: 0 7px 0 5px;
        bottom: 3px;
    }
    .interwiki__entry a, .interwiki__entry a:visited {
        font-weight: bold;
        color: #b01;
        text-decoration: none;
        background: transparent;
    }
    .interwiki__entry a:hover {
        text-decoration: underline;
    }
    @media (min-width: 14.375em) {
        .interwiki {
            width: 17em;
        }
    }
    </style>
</head>
<body>
    <div class="interwiki">
        <div class="interwiki__title">Languages</div>
        <div class="interwiki__entry"><a href="http://scp-wiki-cn.wikidot.com/scp-3001">中文</a></div>
<div class="interwiki__entry"><a href="http://fondationscp.wikidot.com/scp-3001">Français</a></div>
<div class="interwiki__entry"><a href="http://ja.scp-wiki.net/scp-3001">日本語</a></div>
<div class="interwiki__entry"><a href="http://ko.scp-wiki.net/scp-3001">한국어</a></div>
<div class="interwiki__entry"><a href="http://scpfoundation.net/scp-3001">Русский</a></div>
<div class="interwiki__entry"><a href="http://lafundacionscp.wikidot.com/scp-3001">Español</a></div>
    </div>
    <!-- SCP Foundation Russia Networks -->

</body></html>